* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: hsl(0, 0%, 95%);
}

.container-main {
  display: grid;
  grid-template-columns: auto auto auto;

  margin: 23rem auto;
  max-width: 90rem;
  border-radius: 9px;
  overflow: hidden;
}

.card-column-sedans {
  background-color: hsl(31, 77%, 52%);
  color: hsl(31, 77%, 52%);
  grid-column-end: 2;
}

.card-column-suvs {
  background-color: hsl(184, 100%, 22%);
  color: hsl(184, 100%, 22%);
}

.card-column-luxury {
  background-color: hsl(179, 100%, 13%);
  color: hsl(179, 100%, 13%);
}

.card-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: max-content;
  gap: 3rem;
  padding: 6rem 4.2rem;
}

.card-img {
  width: 5.4rem;
}

.card-title {
  color: hsl(0, 0%, 95%);
  font-size: 3.2rem;
  font-family: "Big Shoulders Display", cursive;
  font-weight: 400;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
}

.card-text {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 1.5rem;
  font-family: "Lexend Deca", sans-serif;
  letter-spacing: 0.05rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
  max-width: 22.6rem;
}

.card-button {
  font-size: 1.5rem;
  font-family: "Lexend Deca", sans-serif;
  padding: 1.2rem 3rem;
  border-radius: 4rem;
  border: none;
  background-color: hsl(0, 0%, 95%);
  color: inherit;
  box-shadow: 1rem 1rem 10rem rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s, color 0.3s;
}

.card-button:hover {
  color: hsl(0, 0%, 95%);
  background-color: inherit;
  border: 0.1rem solid #fff;
  padding: 1.1rem 2.9rem;
  cursor: pointer;
}
